# doyto-cloud

./: .gitignore  README.md  pom.xml
doyto-cloud-admin/: pom.xml
doyto-cloud-admin/src/main/java/win/doyto/cloud/: SpringBootAdminApplication.java
doyto-cloud-admin/src/main/resources/: application.yml  bootstrap.yml
doyto-cloud-config/: pom.xml
doyto-cloud-config/src/main/docker/: Dockerfile
doyto-cloud-config/src/main/java/win/doyto/cloud/: CloudConfigApp.java
doyto-cloud-config/src/main/resources/: application.yml  bootstrap.yml
doyto-cloud-eureka/: pom.xml
doyto-cloud-eureka/src/main/resources/: application.yml  bootstrap.yml
doyto-cloud-gateway/: pom.xml
doyto-cloud-gateway/src/main/java/win/doyto/cloud/: CloudGatewayApp.java  DoytoCorsFilter.java  GatewayApplication.java  LogFilter.java  SimpleFilter.java
doyto-cloud-gateway/src/main/resources/: application.yml  bootstrap.yml
doyto-cloud-parent/: pom.xml
doyto-cloud-registry/: pom.xml
doyto-cloud-registry/src/main/docker/: Dockerfile
doyto-cloud-registry/src/main/java/win/doyto/cloud/: CloudRegistryApp.java
doyto-cloud-registry/src/main/resources/: application.yml  bootstrap.yml
doyto-cloud-zipkin/: pom.xml
doyto-cloud-zipkin/src/main/java/win/doyto/cloud/: ZipkinApplication.java
doyto-cloud-zipkin/src/main/resources/: application.yml  bootstrap.yml
doyto-cloud-zuul/: pom.xml
doyto-cloud-zuul/src/main/java/win/doyto/cloud/: ZuulApplication.java
doyto-cloud-zuul/src/main/java/win/doyto/cloud/cors/: CorsFilter.java
doyto-cloud-zuul/src/main/resources/: application.yml  bootstrap.yml
